import 'package:flutter/material.dart';

void main(){
  
  runApp(MaterialApp(
    
    //debugShowCheckModeBanner: false;
    
    title: 'AULA 02 FLUTTER 2 DS',
    home: Container(
      color: Colors.blue,
      //padding: EdgeInsets.fromLTRB(100, 100, 100, 100,),
      //margin: EdgeInsets.all(100),
      child: Column( children: <Widget>[
       
        Padding (
          padding: EdgeInsets.fromLTRB(15,100,110,110),
            child: Text("nycolau"),
          ),
          
        Padding (
          padding: EdgeInsets.fromLTRB(15,100,110,110),
            child: Text("nycolau"),
          ),
             
        Padding (
          padding: EdgeInsets.fromLTRB(15,100,110,110),
            child: Text("nycolau"),
          ),
        
        

      ]),
     
    
    
    ),
  
  

  
  
  ));
  
  
 
  
}
