void main(){
  
  var nome = "nycolau";
  
  print( nome );
  print( nome );
  print( nome );
  print( nome );
  print( nome );
  print( nome );
  print( nome );
  print( nome );
  print( nome );
  print( nome );
  print( nome );
  print( nome );
  
  var nome2 = "flamengo";
  
  for( int i=0; i <= 10; i++ ){
    print( nome2 );
    
    
  }
  
  
  
  
  
}








---------------------------------------------------------------------------------------------------------------------------------------





void main(){
  
  var nome = "nycola";
  
  if( nome == "nycolau"){
    print('valor da variável correto!');
  }else{
    print('valor da variável incorreto!');
    
    
  }
  
  
  
  
}
